server {
	server_name youpi
	listen 0.0.0.0:8000

	root ./test_us/root
	index index.html

	allow_methods GET POST PUT HEAD DELETE OPTIONS TRACE
	cgi_pass ./test_us/php_bin/php-cgi

	location /put_test {
		allow_methods PUT
		root ./test_us/root/put_here
		cgi_pass ./test_us/php-cgi
		alias
	}

	location /directory {
		allow_methods GET

	}
}