server {
	server_name nuegue
	listen 0.0.0.0:8000

	root ./test_us/root
	index index.html

	allow_methods GET

	location /put {
		allow_methods PUT
		root ./test_us/root/put_here
		alias
	}
	location /head {
		allow_methods HEAD
		alias
	}
	location /get {
		allow_methods GET
		cgi_pass ./test_us/php_bin/php-8.0.2/sapi/cgi/php-cgi
		alias
	}
	location /post {
		allow_methods POST
		cgi_pass ./test_us/php_bin/php-8.0.2/sapi/cgi/php-cgi
		alias
	}
	location /delete {
		allow_methods DELETE
		root ./test_us/root/put_here
		alias
	}
	location /options {
		allow_methods OPTIONS
		alias
	}
	location /trace {
		allow_methods TRACE
	}
}

server {
	server_name nuegue
	listen 0.0.0.0:8001

	root ./test_us/root
	index index.html

	allow_methods GET

	location /put {
		allow_methods PUT
		root ./test_us/root/put_here
		alias
	}
	location /head {
		allow_methods HEAD
		alias
	}
	location /get {
		allow_methods GET
		cgi_pass ./test_us/php_bin/php-8.0.2/sapi/cgi/php-cgi
		alias
	}
	location /post {
		allow_methods POST
		cgi_pass ./test_us/php_bin/php-8.0.2/sapi/cgi/php-cgi
		alias
	}
	location /delete {
		allow_methods DELETE
		root ./test_us/root/put_here
		alias
	}
	location /options {
		allow_methods OPTIONS
		alias
	}
	location /trace {
		allow_methods TRACE
	}
}

server {
	server_name nuegue
	listen 0.0.0.0:8002

	root ./test_us/root
	index index.html

	allow_methods GET

	location /put {
		allow_methods PUT
		root ./test_us/root/put_here
		alias
	}
	location /head {
		allow_methods HEAD
		alias
	}
	location /get {
		allow_methods GET
		cgi_pass ./test_us/php_bin/php-8.0.2/sapi/cgi/php-cgi
		alias
	}
	location /post {
		allow_methods POST
		cgi_pass ./test_us/php_bin/php-8.0.2/sapi/cgi/php-cgi
		alias
	}
	location /delete {
		allow_methods DELETE
		root ./test_us/root/put_here
		alias
	}
	location /options {
		allow_methods OPTIONS
		alias
	}
	location /trace {
		allow_methods TRACE
	}
}
