server {
	error_page 400 files/error/error_html/400.html
	error_page 403 files/error/error_html/403.html
	error_page 404 files/error/error_html/404.html
	error_page 405 files/error/error_html/405.html
	error_page 410 files/error/error_html/410.html
	error_page 413 files/error/error_html/413.html
	error_page 500 files/error/error_html/500.html
	client_body_buffer_size 1000000000
	listen 80
	allow_methods GET HEAD POST PUT DELETE OPTIONS TRACE PATCH
	index index.php
	autoindex off
}